<?php

declare(strict_types=1);

return [
    'accepted' => 'A :attribute mező elfogadása kötelező.',
    'accepted_if' => 'A :attribute mező elfogadása kötelező, ha :other értéke :value.',
    'active_url' => 'A :attribute mező nem érvényes URL.',
    'after' => 'A :attribute mező csak :date utáni dátum lehet.',
    'after_or_equal' => 'A :attribute mező csak :date vagy az utáni dátum lehet.',
    'alpha' => 'A :attribute mező csak betűket tartalmazhat.',
    'alpha_dash' => 'A :attribute mező csak betűket, számokat, kötőjeleket és aláhúzásokat tartalmazhat.',
    'alpha_num' => 'A :attribute mező csak betűket és számokat tartalmazhat.',
    'any_of' => 'A :attribute mező érvénytelen.',
    'array' => 'A :attribute mező típusa csak tömb lehet.',
    'ascii' => 'A :attribute mező csak ASCII karaktereket tartalmazhat.',
    'before' => 'A :attribute mező csak :date előtti dátum lehet.',
    'before_or_equal' => 'A :attribute mező csak :date vagy az előtti dátum lehet.',
    'between' => [
        'array' => 'A :attribute mező :min és :max közötti elemszámú lehet.',
        'file' => 'A :attribute mező mérete csak :min és :max kilobájt között lehet.',
        'numeric' => 'A :attribute mező értéke csak :min és :max közötti szám lehet.',
        'string' => 'A :attribute mező hossza csak :min és :max karakter közötti lehet.',
    ],
    'boolean' => 'A :attribute mező csak igaz vagy hamis lehet.',
    'can' => 'A :attribute mező nem engedélyezett értéket tartalmaz.',
    'confirmed' => 'A :attribute mező megerősítése nem egyezik.',
    'contains' => 'A :attribute mezőből hiányzik egy kötelező érték.',
    'current_password' => 'A jelszó helytelen.',
    'date' => 'A :attribute mező csak érvényes dátum lehet.',
    'date_equals' => 'A :attribute mező értéke csak :date dátummal egyenlő lehet.',
    'date_format' => 'A :attribute mező értéke nem egyezik a következő formátummal: :format.',
    'decimal' => 'A :attribute mezőnek :decimal tizedesjegyet kell tartalmaznia.',
    'declined' => 'A :attribute mezőt el kell utasítani.',
    'declined_if' => 'A :attribute mezőt el kell utasítani, ha :other értéke :value.',
    'different' => 'A :attribute és a :other mezőknek különbözniük kell.',
    'digits' => 'A :attribute mező :digits számjegyű kell legyen.',
    'digits_between' => 'A :attribute mező hossza csak :min és :max számjegy közötti lehet.',
    'dimensions' => 'A :attribute mező képmérete nem érvényes.',
    'distinct' => 'A :attribute mező duplikált értéket tartalmaz.',
    'doesnt_end_with' => 'A :attribute mező nem végződhet a következőre: :values.',
    'doesnt_start_with' => 'A :attribute mező nem kezdődhet a következővel: :values.',
    'email' => 'A :attribute mező csak érvényes e-mail cím lehet.',
    'ends_with' => 'A :attribute mező csak a következőre végződhet: :values.',
    'enum' => 'A kiválasztott :attribute érvénytelen.',
    'exists' => 'A kiválasztott :attribute érvénytelen.',
    'extensions' => 'A :attribute mezőnek a következő kiterjesztések egyikével kell rendelkeznie: :values.',
    'file' => 'A :attribute mező csak fájl lehet.',
    'filled' => 'A :attribute mező értéke kötelező.',
    'gt' => [
        'array' => 'A :attribute mezőnek több, mint :value elemmel kell rendelkeznie.',
        'file' => 'A :attribute mező mérete csak :value kilobájtnál nagyobb lehet.',
        'numeric' => 'A :attribute mező értéke csak :value számnál nagyobb lehet.',
        'string' => 'A :attribute mező hossza csak :value karakternél hosszabb lehet.',
    ],
    'gte' => [
        'array' => 'A :attribute mezőnek :value vagy több elemmel kell rendelkeznie.',
        'file' => 'A :attribute mező mérete csak :value kilobájttal egyenlő vagy nagyobb lehet.',
        'numeric' => 'A :attribute mező értéke csak :value számmal egyenlő vagy nagyobb lehet.',
        'string' => 'A :attribute mező hossza csak :value karakterrel egyenlő vagy hosszabb lehet.',
    ],
    'hex_color' => 'A :attribute mezőnek érvényes hexadecimális színkódnak kell lennie.',
    'image' => 'A :attribute mező csak kép lehet.',
    'in' => 'A kiválasztott :attribute érvénytelen.',
    'in_array' => 'A :attribute mezőnek szerepelnie kell a :other mezőben.',
    'integer' => 'A :attribute mező csak egész szám lehet.',
    'ip' => 'A :attribute mező csak érvényes IP cím lehet.',
    'ipv4' => 'A :attribute mező csak érvényes IPv4 cím lehet.',
    'ipv6' => 'A :attribute mező csak érvényes IPv6 cím lehet.',
    'json' => 'A :attribute mező csak érvényes JSON szöveg lehet.',
    'list' => 'A :attribute mezőnek listának kell lennie.',
    'lowercase' => 'A :attribute mező csak kisbetűket tartalmazhat.',
    'lt' => [
        'array' => 'A :attribute mezőnek kevesebb, mint :value elemmel kell rendelkeznie.',
        'file' => 'A :attribute mező mérete csak :value kilobájtnál kisebb lehet.',
        'numeric' => 'A :attribute mező értéke csak :value számnál kisebb lehet.',
        'string' => 'A :attribute mező hossza csak :value karakternél rövidebb lehet.',
    ],
    'lte' => [
        'array' => 'A :attribute mezőnek :value vagy kevesebb elemmel kell rendelkeznie.',
        'file' => 'A :attribute mező mérete csak :value kilobájttal egyenlő vagy kisebb lehet.',
        'numeric' => 'A :attribute mező értéke csak :value számmal egyenlő vagy kisebb lehet.',
        'string' => 'A :attribute mező hossza csak :value karakterrel egyenlő vagy rövidebb lehet.',
    ],
    'mac_address' => 'A :attribute mezőnek érvényes MAC címnek kell lennie.',
    'max' => [
        'array' => 'A :attribute mező legfeljebb :max elemet tartalmazhat.',
        'file' => 'A :attribute mező mérete legfeljebb :max kilobájt lehet.',
        'numeric' => 'A :attribute mező értéke legfeljebb :max lehet.',
        'string' => 'A :attribute mező hossza legfeljebb :max karakter lehet.',
    ],
    'max_digits' => 'A :attribute mező legfeljebb :max számjegyet tartalmazhat.',
    'mimes' => 'A :attribute mező csak :values típusú fájl lehet.',
    'mimetypes' => 'A :attribute mező csak :values típusú fájl lehet.',
    'min' => [
        'array' => 'A :attribute mező legalább :min elemet tartalmazhat.',
        'file' => 'A :attribute mező mérete legalább :min kilobájt kell legyen.',
        'numeric' => 'A :attribute mező értéke legalább :min kell legyen.',
        'string' => 'A :attribute mező hossza legalább :min karakter kell legyen.',
    ],
    'min_digits' => 'A :attribute mező legalább :min számjegyet kell tartalmazzon.',
    'missing' => 'A :attribute mezőnek hiányoznia kell.',
    'missing_if' => 'A :attribute mezőnek hiányoznia kell, ha :other értéke :value.',
    'missing_unless' => 'A :attribute mezőnek hiányoznia kell, kivéve ha :other értéke :value.',
    'missing_with' => 'A :attribute mezőnek hiányoznia kell, ha :values jelen van.',
    'missing_with_all' => 'A :attribute mezőnek hiányoznia kell, ha :values jelen vannak.',
    'multiple_of' => 'A :attribute mezőnek :value többszörösének kell lennie.',
    'not_in' => 'A kiválasztott :attribute érvénytelen.',
    'not_regex' => 'A :attribute mező formátuma érvénytelen.',
    'numeric' => 'A :attribute mező csak szám lehet.',
    'password' => [
        'letters' => 'A :attribute mezőnek legalább egy betűt kell tartalmaznia.',
        'mixed' => 'A :attribute mezőnek legalább egy nagybetűt és egy kisbetűt kell tartalmaznia.',
        'numbers' => 'A :attribute mezőnek legalább egy számot kell tartalmaznia.',
        'symbols' => 'A :attribute mezőnek legalább egy szimbólumot kell tartalmaznia.',
        'uncompromised' => 'A megadott :attribute egy adatszivárgás során napvilágra került. Kérjük, válasszon másik :attribute-ot.',
    ],
    'present' => 'A :attribute mezőnek jelen kell lennie.',
    'present_if' => 'A :attribute mezőnek jelen kell lennie, ha :other értéke :value.',
    'present_unless' => 'A :attribute mezőnek jelen kell lennie, kivéve ha :other értéke :value.',
    'present_with' => 'A :attribute mezőnek jelen kell lennie, ha :values jelen van.',
    'present_with_all' => 'A :attribute mezőnek jelen kell lennie, ha :values jelen vannak.',
    'prohibited' => 'A :attribute mező nem használható.',
    'prohibited_if' => 'A :attribute mező nem használható, ha :other értéke :value.',
    'prohibited_if_accepted' => 'A :attribute mező tiltott, ha :other elfogadott.',
    'prohibited_if_declined' => 'A :attribute mező tiltott, ha :other elutasított.',
    'prohibited_unless' => 'A :attribute mező nem használható, kivéve ha :other értéke :values.',
    'prohibits' => 'A :attribute mező megakadályozza :other jelenlétét.',
    'regex' => 'A :attribute mező formátuma érvénytelen.',
    'required' => 'A :attribute mező kitöltése kötelező.',
    'required_array_keys' => 'A :attribute mezőnek tartalmaznia kell a következő bejegyzéseket: :values.',
    'required_if' => 'A :attribute mező kitöltése kötelező, ha :other értéke :value.',
    'required_if_accepted' => 'A :attribute mező kötelező, ha :other elfogadott.',
    'required_if_declined' => 'A :attribute mező kötelező, ha :other elutasított.',
    'required_unless' => 'A :attribute mező kitöltése kötelező, kivéve ha :other értéke :values.',
    'required_with' => 'A :attribute mező kitöltése kötelező, ha :values jelen van.',
    'required_with_all' => 'A :attribute mező kitöltése kötelező, ha :values jelen vannak.',
    'required_without' => 'A :attribute mező kitöltése kötelező, ha :values nincs jelen.',
    'required_without_all' => 'A :attribute mező kitöltése kötelező, ha egyik :values sincs jelen.',
    'same' => 'A :attribute és :other mezőnek meg kell egyeznie.',
    'size' => [
        'array' => 'A :attribute mezőnek :size elemet kell tartalmaznia.',
        'file' => 'A :attribute mező mérete csak :size kilobájt lehet.',
        'numeric' => 'A :attribute mező értéke csak :size lehet.',
        'string' => 'A :attribute mező hossza csak :size karakter lehet.',
    ],
    'starts_with' => 'A :attribute mező csak a következővel kezdődhet: :values.',
    'string' => 'A :attribute mező csak szöveg lehet.',
    'timezone' => 'A :attribute mezőnek érvényes időzónának kell lennie.',
    'unique' => 'A :attribute már foglalt.',
    'uploaded' => 'A :attribute feltöltése sikertelen.',
    'uppercase' => 'A :attribute mező csak nagybetűket tartalmazhat.',
    'url' => 'A :attribute mező csak érvényes URL lehet.',
    'ulid' => 'A :attribute mezőnek érvényes ULID-nek kell lennie.',
    'uuid' => 'A :attribute mezőnek érvényes UUID-nek kell lennie.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],
];
